{
  "name": "react-native-continued-task",
  "version": "0.0.0",
  "description": "Run user-initiated work that keeps going in the background: iOS 26 BGContinuedProcessingTask and Android WorkManager foreground services behind one API. A free package from https://motionary.dev",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "react-native-continued-task-source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "plugin/build",
    "app.plugin.js",
    "android",
    "ios",
    "cpp",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "!android/src/test",
    "!android/src/androidTest"
  ],
  "scripts": {
    "example": "yarn workspace react-native-continued-task-example",
    "clean": "del-cli lib plugin/build",
    "prepare": "bob build",
    "nitrogen": "nitrogen",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest",
    "build:plugin": "tsc --build plugin",
    "harness": "EXPO_PUBLIC_RN_HARNESS=1 harness --config jest.harness.config.mjs",
    "harness:android": "EXPO_PUBLIC_RN_HARNESS=1 harness --config jest.harness.config.mjs --harnessRunner android",
    "harness:ios": "EXPO_PUBLIC_RN_HARNESS=1 harness --config jest.harness.config.mjs --harnessRunner ios",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react-native",
    "expo",
    "ios",
    "android",
    "background-task",
    "background-tasks",
    "background-processing",
    "background-job",
    "bgcontinuedprocessingtask",
    "backgroundtasks",
    "bgtaskscheduler",
    "workmanager",
    "foreground-service",
    "live-activity",
    "background-upload",
    "background-export",
    "long-running-task",
    "nitro-modules",
    "nitro",
    "expo-config-plugin",
    "react-native-library",
    "swift",
    "kotlin",
    "ios26"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdidavoodi7/react-native-continued-task.git"
  },
  "author": "Mehdi Davoodi <mahdidavoodi7@gmail.com> (https://github.com/mahdidavoodi7)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahdidavoodi7/react-native-continued-task/issues"
  },
  "homepage": "https://motionary.dev?utm_source=npm&utm_medium=package",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@expo/config-plugins": "~55.0.0",
    "@react-native-harness/platform-android": "1.4.1",
    "@react-native-harness/platform-apple": "1.4.1",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@release-it/conventional-changelog": "12.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.0.0",
    "nitrogen": "0.37.1",
    "prettier": "^3.8.3",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-builder-bob": "^0.41.0",
    "react-native-harness": "1.4.1",
    "react-native-nitro-modules": "0.37.1",
    "release-it": "21.0.2",
    "ts-jest": "^29.4.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "custom",
        {
          "script": "nitrogen",
          "clean": "nitrogen/"
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "nitro-module",
    "languages": "kotlin-swift",
    "tools": [
      "eslint"
    ],
    "version": "0.63.0"
  },
  "peerDependenciesMeta": {
    "react-native-nitro-modules": {
      "optional": true
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireBranch": "main"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "assets": [
        "react-native-continued-task-*.tgz"
      ],
      "host": "github.com",
      "repo": "mahdidavoodi7/react-native-continued-task"
    },
    "hooks": {
      "before:init": [
        "yarn lint",
        "yarn typecheck",
        "yarn test",
        "yarn build:plugin"
      ],
      "after:bump": "yarn prepare && npm pack"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "context": {
          "host": "https://github.com",
          "owner": "mahdidavoodi7",
          "repository": "react-native-continued-task"
        }
      }
    }
  }
}
